# EVM values
EVM_RPC="https://network.ambrosus-test.io"
EVM_PRIVATE_KEY=0x...

# Solana values
SOLANA_RPC=
SOLANA_PRIVATE_KEY=

# Common values
BACKEND_URL="http://localhost:3000"
POLLING_INTERVAL=5000 # 5 seconds